{
  "name": "todobackend-specs",
  "version": "1.0.0",
  "description": "Todobackend Acceptance Tests",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "David Kingori",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.0.6",
    "chai": "3.4.1",
    "chai-as-promised": "5.1.0",
    "mocha": "2.3.4",
    "mocha-jenkins-reporter": "0.1.9",
    "superagent": "1.5.0",
    "superagent-promise": "1.0.3"
  }
}
